3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, 9, 11, 13, 15... soma mais 2 

b) 2, 4, 8, 16, 32, 64, 128, 256, 512, 1.024... multiplica por 2 

c) 0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121... comeca com 1 soma 2 vai para 3 soma 2 vai para 5...

d) 4, 16, 36, 64, 100, 144, 188, 240, 300... soma 8 ao incrementador

e) 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89... a soma do anterior   

f) 2,10, 12, 16, 17, 18, 19, 200, 210, 212, 213, 214, 215... numeros qeu comecam com a letra d 


 
